<?xml version="1.0"?>
<robot name="rove" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="use_mock_hardware" default="false"/>

    <material name="rubber_color">
        <color rgba="0.1 0.1 0.1 1.0" />
    </material>
    <material name="frame_color">
        <color rgba="0.5 0.5 0.5 1.0" />
    </material>
    <material name="lidar_color">
        <color rgba="1 0 0 1.0" />
    </material>

    <xacro:include filename="$(find roboguard_description)/urdf/rove.base.tracks.urdf.xacro" />
    <xacro:include filename="$(find roboguard_description)/urdf/rove.base.ros2_control.urdf.xacro" />

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="1 0.6 0.1" />
            </geometry>
            <material name="frame_color" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="1 0.6 0.1" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0.5" rpy="0 0 0" />
            <mass value="80" />
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
        </inertial>
    </link>

    <!-- Put these at -1 to mock the motors if working without the motors -->
    <xacro:if value="$(arg use_mock_hardware)">
        <xacro:odrive_control fl_id="-1" rl_id="-1" fr_id="-1" rr_id="-1" />
    </xacro:if>
    <xacro:unless value="$(arg use_mock_hardware)">
        <xacro:odrive_control fl_id="21" rl_id="22" fr_id="23" rr_id="24" />
    </xacro:unless>



</robot>
