repositories:
  capra_actions_mapper:
    type: git
    url: https://github.com/clubcapra/capra_actions_mapper.git
    version: master
  capra_control_msgs:
    type: git
    url: https://github.com/clubcapra/capra_control_msgs.git
    version: master
  micro_ros_setup/src/micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: humble
  better_odrive:
    type: git
    url: https://github.com/clubcapra/better_odrive.git
    version: 643b87c3533a598512dd869a7ba38482b2d27539
