repositories:
  capra_actions_mapper:
    type: git
    url: https://github.com/clubcapra/capra_actions_mapper.git
    version: master
  capra_control_msgs:
    type: git
    url: https://github.com/clubcapra/capra_control_msgs.git
    version: new_controls
  micro_ros_setup/src/micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: humble
  better_odrive:
    type: git
    url: https://github.com/clubcapra/better_odrive.git
    version: main
  capra_joy_controls:
    type: git
    url: https://github.com/clubcapra/capra_joy_controls.git
    version: main
