<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================================================== -->
  <!-- TRACK INDICES — set by launch file via xacro args     -->
  <!-- ===================================================== -->
  <xacro:arg name="track_fl_joint_idx"    default="2"/>
  <xacro:arg name="track_fr_joint_idx"    default="8"/>
  <xacro:arg name="track_rl_joint_idx"    default="4"/>
  <xacro:arg name="track_rr_joint_idx"    default="9"/>
  <xacro:arg name="track_current_idx"     default="15"/>
  <xacro:arg name="track_voltage_idx"     default="15"/>
  <xacro:arg name="track_temperature_idx" default="10"/>

  <!-- ===================================================== -->
  <!-- MACROS                                                -->
  <!-- ===================================================== -->
  <xacro:macro name="iface" params="color idx vidx">
    <curve color="${color}" name="/rove/station/dynamic_joint_states/interface_values[${idx}]/values[${vidx}]"/>
  </xacro:macro>

  <tabbed_widget parent="main_window" name="Main Window">

    <Tab tab_name="Tracks" containers="1">
      <Container>
        <DockSplitter count="4" orientation="-" sizes="0.25;0.25;0.25;0.25">

          <!-- Joint velocities -->
          <DockArea name="Velocities">
            <plot flip_x="false" mode="TimeSeries" flip_y="false" line_width="1.0">
              <range right="1.000000" bottom="0.000000" left="0.000000" top="1.000000"/>
              <limitY/>
              <curve color="#1f77b4" name="/joint_states/track_fl_j/velocity"/>
              <curve color="#d62728" name="/joint_states/track_fr_j/velocity"/>
              <curve color="#1ac938" name="/joint_states/track_rl_j/velocity"/>
              <curve color="#ff7f0e" name="/joint_states/track_rr_j/velocity"/>
            </plot>
          </DockArea>

          <!-- Bus current -->
          <DockArea name="Bus Current">
            <plot flip_x="false" mode="TimeSeries" flip_y="false" line_width="1.0">
              <range right="1.000000" bottom="0.000000" left="0.000000" top="1.000000"/>
              <limitY/>
              <xacro:iface color="#1f77b4" idx="$(arg track_fl_joint_idx)" vidx="$(arg track_current_idx)"/>
              <xacro:iface color="#d62728" idx="$(arg track_fr_joint_idx)" vidx="$(arg track_current_idx)"/>
              <xacro:iface color="#1ac938" idx="$(arg track_rl_joint_idx)" vidx="$(arg track_current_idx)"/>
              <xacro:iface color="#ff7f0e" idx="$(arg track_rr_joint_idx)" vidx="$(arg track_current_idx)"/>
            </plot>
          </DockArea>

          <!-- Bus voltage -->
          <DockArea name="Bus voltage">
            <plot flip_x="false" mode="TimeSeries" flip_y="false" line_width="1.0">
              <range right="1.000000" bottom="0.000000" left="0.000000" top="1.000000"/>
              <limitY/>
              <xacro:iface color="#1f77b4" idx="$(arg track_fl_joint_idx)" vidx="$(arg track_voltage_idx)"/>
              <xacro:iface color="#d62728" idx="$(arg track_fr_joint_idx)" vidx="$(arg track_voltage_idx)"/>
              <xacro:iface color="#1ac938" idx="$(arg track_rl_joint_idx)" vidx="$(arg track_voltage_idx)"/>
              <xacro:iface color="#ff7f0e" idx="$(arg track_rr_joint_idx)" vidx="$(arg track_voltage_idx)"/>
            </plot>
          </DockArea>

          <!-- FET temperature -->
          <DockArea name="FET Temperature">
            <plot flip_x="false" mode="TimeSeries" flip_y="false" line_width="1.0">
              <range right="1.000000" bottom="0.000000" left="0.000000" top="1.000000"/>
              <limitY/>
              <xacro:iface color="#1f77b4" idx="$(arg track_fl_joint_idx)" vidx="$(arg track_temperature_idx)"/>
              <xacro:iface color="#d62728" idx="$(arg track_fr_joint_idx)" vidx="$(arg track_temperature_idx)"/>
              <xacro:iface color="#1ac938" idx="$(arg track_rl_joint_idx)" vidx="$(arg track_temperature_idx)"/>
              <xacro:iface color="#ff7f0e" idx="$(arg track_rr_joint_idx)" vidx="$(arg track_temperature_idx)"/>
            </plot>
          </DockArea>

        </DockSplitter>
      </Container>
    </Tab>

    <currentTabIndex index="0"/>
  </tabbed_widget>

  <use_relative_time_offset enabled="1"/>

  <Plugins>
    <plugin ID="DataLoad CSV">
      <parameters time_axis="" delimiter="0"/>
    </plugin>
    <plugin ID="DataLoad MCAP"/>
    <plugin ID="DataLoad ROS2 bags">
      <use_header_stamp value="false"/>
      <discard_large_arrays value="true"/>
      <max_array_size value="100"/>
      <boolean_strings_to_number value="true"/>
      <remove_suffix_from_strings value="true"/>
      <selected_topics value=""/>
    </plugin>
    <plugin ID="DataLoad ULog"/>
    <plugin ID="ROS2 Topic Subscriber">
      <use_header_stamp value="false"/>
      <discard_large_arrays value="true"/>
      <max_array_size value="100"/>
      <boolean_strings_to_number value="true"/>
      <remove_suffix_from_strings value="true"/>
      <selected_topics value="/joint_states"/>
    </plugin>
    <plugin ID="UDP Server"/>
    <plugin ID="WebSocket Server"/>
    <plugin ID="ZMQ Subscriber"/>
    <plugin ID="Fast Fourier Transform"/>
    <plugin ID="Quaternion to RPY"/>
    <plugin ID="Reactive Script Editor">
      <library code="--[[ Helper function to create a series from arrays&#xa;&#xa; new_series: a series previously created with ScatterXY.new(name)&#xa; prefix:     prefix of the timeseries, before the index of the array&#xa; suffix_X:   suffix to complete the name of the series containing the X value. If [nil], use the index of the array.&#xa; suffix_Y:   suffix to complete the name of the series containing the Y value&#xa; timestamp:   usually the tracker_time variable&#xa;              &#xa; Example:&#xa; &#xa; Assuming we have multiple series in the form:&#xa; &#xa;   /trajectory/node.{X}/position/x&#xa;   /trajectory/node.{X}/position/y&#xa;   &#xa; where {N} is the index of the array (integer). We can create a reactive series from the array with:&#xa; &#xa;   new_series = ScatterXY.new(&quot;my_trajectory&quot;) &#xa;   CreateSeriesFromArray( new_series, &quot;/trajectory/node&quot;, &quot;position/x&quot;, &quot;position/y&quot;, tracker_time );&#xa;--]]&#xa;&#xa;function CreateSeriesFromArray( new_series, prefix, suffix_X, suffix_Y, timestamp )&#xa;  &#xa;  --- clear previous values&#xa;  new_series:clear()&#xa;  &#xa;  --- Append points to new_series&#xa;  index = 0&#xa;  while(true) do&#xa;&#xa;    x = index;&#xa;    -- if not nil, get the X coordinate from a series&#xa;    if suffix_X ~= nil then &#xa;      series_x = TimeseriesView.find( string.format( &quot;%s.%d/%s&quot;, prefix, index, suffix_X) )&#xa;      if series_x == nil then break end&#xa;      x = series_x:atTime(timestamp)&#x9; &#xa;    end&#xa;    &#xa;    series_y = TimeseriesView.find( string.format( &quot;%s.%d/%s&quot;, prefix, index, suffix_Y) )&#xa;    if series_y == nil then break end &#xa;    y = series_y:atTime(timestamp)&#xa;    &#xa;    new_series:push_back(x,y)&#xa;    index = index+1&#xa;  end&#xa;end&#xa;&#xa;--[[ Similar to the built-in function GetSeriesNames(), but select only the names with a give prefix. --]]&#xa;&#xa;function GetSeriesNamesByPrefix(prefix)&#xa;  -- GetSeriesNames(9 is a built-in function&#xa;  all_names = GetSeriesNames()&#xa;  filtered_names = {}&#xa;  for i, name in ipairs(all_names)  do&#xa;    -- check the prefix&#xa;    if name:find(prefix, 1, #prefix) then&#xa;      table.insert(filtered_names, name);&#xa;    end&#xa;  end&#xa;  return filtered_names&#xa;end&#xa;&#xa;--[[ Modify an existing series, applying offsets to all their X and Y values&#xa;&#xa; series: an existing timeseries, obtained with TimeseriesView.find(name)&#xa; delta_x: offset to apply to each x value&#xa; delta_y: offset to apply to each y value &#xa;  &#xa;--]]&#xa;&#xa;function ApplyOffsetInPlace(series, delta_x, delta_y)&#xa;  -- use C++ indices, not Lua indices&#xa;  for index=0, series:size()-1 do&#xa;    x,y = series:at(index)&#xa;    series:set(index, x + delta_x, y + delta_y)&#xa;  end&#xa;end&#xa;"/>
      <scripts/>
    </plugin>
    <plugin ID="CSV Exporter"/>
    <plugin ID="ROS2 Topic Re-Publisher"/>
  </Plugins>

  <previouslyLoaded_Datafiles/>
  <previouslyLoaded_Streamer name="ROS2 Topic Subscriber"/>
  <customMathEquations/>
  <snippets/>

</root>